AudioOffset:0
-
timing(0,100.00,4.00);
timinggroup(name="Smooth",arcresolution=10.0){
  timing(0,100.00,4.00);
  arc(0,150,-0.20,-0.20,sisi,0.80,1.60,0,none,false);
  arc(150,300,-0.20,-0.20,soso,1.60,0.80,0,none,false);
  arc(300,450,0.50,0.90,siso,1.60,0.80,0,none,false);
  arc(450,600,0.90,0.50,sosi,0.80,0.00,0,none,false);
  arc(600,750,0.50,0.00,siso,0.00,0.80,0,none,false);
  arc(750,900,0.00,0.50,sosi,0.80,1.60,0,none,false);
  arc(900,1200,1.00,0.00,sisi,1.20,0.00,0,none,true);
  arc(1200,1500,0.00,1.00,s,0.00,0.80,0,none,true);
  arc(1500,1800,1.00,0.00,b,0.80,0.00,0,none,true);
  arc(1800,2100,0.00,1.00,b,0.00,1.60,0,none,true);
  arc(2100,2250,1.00,1.00,sisi,1.60,0.00,1,none,true);
  arc(2100,2250,0.00,0.00,sisi,1.60,0.00,0,none,true);
  arc(2250,2400,0.00,0.00,soso,0.00,1.60,0,none,true);
  arc(2250,2400,1.00,1.00,soso,0.00,1.60,1,none,true);
  arc(2400,2550,0.00,0.00,sisi,1.60,0.00,0,none,true);
  arc(2400,2550,1.00,1.00,sisi,1.60,0.00,1,none,true);
  arc(2550,2700,1.00,1.00,soso,0.00,1.60,1,none,true);
  arc(2550,2700,0.00,0.00,soso,0.00,1.60,0,none,true);
  arc(2700,2850,0.00,0.00,sisi,1.60,0.00,0,none,true);
  arc(2700,2850,1.00,1.00,sisi,1.60,0.00,1,none,true);
  arc(2850,3000,0.00,0.00,soso,0.00,1.60,0,none,true);
  arc(2850,3000,1.00,1.00,soso,0.00,1.60,1,none,true);
  arc(3000,3150,0.00,0.00,sisi,1.60,0.00,0,none,true);
  arc(3000,3150,1.00,1.00,sisi,1.60,0.00,1,none,true);
  arc(3150,3300,0.00,0.00,soso,0.00,1.60,0,none,true);
  arc(3150,3300,1.00,1.00,soso,0.00,1.60,1,none,true);
};
